<!DOCTYPE html>
<html>
<head>
	<title>The Coffee Shop</title>
	<style>
		body form 
		{
			text-align:center;
            background-color: red;
            display: inline-block;
            margin:50px 600px;
            padding: 40px;
            box-shadow: 0 0 20px brown;
            border-radius: 10px;
            border:5px solid black;
            

		}
		body
		{
			background-image: url("https://m.economictimes.com/thumb/msid-72066716,width-1200,height-900,resizemode-4,imgsize-1079862/coffee-day-enterprises-surges-12-amid-stake-sale-buzz.jpg");
			color: white;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			

		}
		#abc input[type='radio']
		{
			margin-left:120px;
		}
	</style>
</head>
<body>
	<form>
		<h1>The Coffee House</h1>
		<h3>Order From</h3>
		<table align="center">
			<tr>
				<td><label>Coffee</label></td>
				<td><select>
					<option>Select Coffee</option>
					<option>cappuccino</option>
					<option>americano</option>
					<option>cold brew </option>
				</select></td>
			</tr>
			<tr>
				<td><label>Type</label></td>
				<td><input type="radio" name="r1">Regular</td>
				
			    
		    </tr>
		    <tr>
		    	<td colspan="2" align="center" id="abc"><input type="radio" name="r1">Decaffcinated</td>
		    </tr>
		    <tr>
		    	<td><label>Quantity(In Pounds):</label></td>
		    	<td><input type="number"></td>
		    </tr>
		    <tr>
		    	<td><label>Name:</label></td>
		    	<td><input type="text"></td>
		    </tr>
		    <tr>
		    	<td><label>Email-Address:</label></td>
		    	<td><input type="email"></td>
		    </tr>
		    <tr>
		    	<td><label>Telephone:</label></td>
		    	<td><input type="number"></td>
		    </tr>
		    <tr>
		    	<td><label>Address:</label></td>
		    	<td><textarea cols="20"></textarea></td>
		    </tr>
		    <tr>
		    	<td><label>City:</label></td>
		    	<td><input type="text"></td>
		    </tr>
		    <tr>
		    	<td><label>State:</label></td>
		    	<td><input type="text"></td>
		    </tr>
		    <tr>
		    	<td><label>Zip</label></td>
		    	<td><input type="number"></td>
		    </tr>
		    <tr>
		    	<td><input type="submit"></td>
		    	<td><input type="reset"></td>
		    </tr>
		</table>
 	</form>

</body>
</html>